PROGRAM
IDENT mytest
SEMICOLON
IDENT n
COLON
INTEGER
SEMICOLON
IDENT i
COMMA
IDENT j
COMMA
IDENT k
COLON
INTEGER
SEMICOLON
IDENT t
COLON
ARRAY
L_PAREN
NUMBER 20
R_PAREN
OF
INTEGER
SEMICOLON
BEGIN_PROGRAM
READ
IDENT i
COMMA
IDENT j
SEMICOLON
IDENT k
ASSIGN
NUMBER 0
SEMICOLON
IDENT n
ASSIGN
NUMBER 20
SEMICOLON
DO
BEGINLOOP
IDENT t
L_PAREN
IDENT k
R_PAREN
ASSIGN
IDENT k
SEMICOLON
IDENT k
ASSIGN
IDENT k
ADD
NUMBER 1
SEMICOLON
IF
IDENT k
MOD
NUMBER 2
EQ
NUMBER 0
THEN
CONTINUE
SEMICOLON
ENDIF
SEMICOLON
WRITE
IDENT t
L_PAREN
IDENT k
SUB
NUMBER 1
R_PAREN
SEMICOLON
ENDLOOP
WHILE
IDENT k
LT
IDENT n
SEMICOLON
IF
IDENT i
LT
IDENT j
AND
IDENT j
LT
IDENT n
AND
IDENT i
GTE
NUMBER 0
THEN
IDENT t
L_PAREN
IDENT i
R_PAREN
ASSIGN
IDENT i
MULT
NUMBER 2
SEMICOLON
IDENT t
L_PAREN
IDENT j
R_PAREN
ASSIGN
IDENT j
MULT
NUMBER 2
SEMICOLON
IDENT k
ASSIGN
IDENT t
L_PAREN
IDENT i
R_PAREN
SEMICOLON
IDENT t
L_PAREN
IDENT i
R_PAREN
ASSIGN
IDENT t
L_PAREN
IDENT j
R_PAREN
SEMICOLON
IDENT t
L_PAREN
IDENT j
R_PAREN
ASSIGN
IDENT k
SEMICOLON
ELSE
WHILE
IDENT i
GTE
IDENT j
OR
FALSE
BEGINLOOP
IDENT k
ASSIGN
L_PAREN
NUMBER 1
ADD
IDENT i
SUB
IDENT j
R_PAREN
MOD
NUMBER 3
SEMICOLON
IDENT i
ASSIGN
IDENT i
SUB
NUMBER 1
SEMICOLON
IF
IDENT k
GT
NUMBER 1
THEN
CONTINUE
SEMICOLON
ENDIF
SEMICOLON
WRITE
IDENT k
SEMICOLON
ENDLOOP
SEMICOLON
ENDIF
SEMICOLON
WRITE
IDENT i
COMMA
IDENT j
COMMA
IDENT k
SEMICOLON
IF
IDENT i
LT
IDENT n
AND
IDENT i
GTE
NUMBER 0
THEN
WRITE
IDENT t
L_PAREN
IDENT i
R_PAREN
SEMICOLON
ENDIF
SEMICOLON
IF
IDENT j
LT
IDENT n
AND
IDENT j
GTE
NUMBER 0
THEN
WRITE
IDENT t
L_PAREN
IDENT j
R_PAREN
SEMICOLON
ENDIF
SEMICOLON
END_PROGRAM